{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "lint",
			"path": "ressources/ol-layerswitcher-master",
			"problemMatcher": [],
			"label": "npm: lint - ressources/ol-layerswitcher-master",
			"detail": "eslint src/*.ts examples && prettier --check src examples"
		}
	]
}